<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="shortcut icon" href="images/ball.png" type="image/png">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=resize" />
  <link rel="stylesheet" href="css/header.css">
</head>

<body>
  <header>
    <section class="header-content">
      <span class="material-symbols-rounded"> resize </span>
      <h1 class="header-title">Title1</h1>
      <h3 class="header-subtitle">Lorem ipsum dolor, sit amet consectetur </h3>
      <!-- cta -->
      <p class="header-button"><a href="#calls-to-action" class="button">Get started today</a></p>
    </section>
  </header>
</body>

</html>