@charset 'UTF-8';
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* reset.css */
* {
  padding: 0;
  border: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
ul,
li,
ol {
  list-style: none;
}

/* common.css */
html {
  overflow-y: scroll;
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

/* layout.css */
header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  perspective: 100px;
  /* overflow: hidden; */
}
/* css2 :hover,:before,:nth-child()*/
/* css3 :hover,::before,:nth-child()*/
header:before {
  position: absolute;
  content: "";
  background:linear-gradient(to bottom, rgba(0,0,0,0) , rgba(0,0,0,.8)), url(https://placedog.net/1200) no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: fade-slide-down 2s 0.5s cubic-bezier(0,0.5,0,1) forwards;

}
header:after {
  background: #f9fcff;
  content: "";
  position: absolute;
  top: 90%;
  height: 40rem;
  left: -5%;
  right: -5%;
  transform-origin: 0 0;
  z-index: 0;
}
.header-content {
}
span.material-symbols-rounded {
  font-size: 200px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* keyframes */
@keyframes fade-slide-down {
  0% {
    opacity: 0;
    transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes pop-in {
  0% {
  }
  100% {
  }
}
@keyframes rotate-up {
  0% {
  }
  100% {
  }
}
